ALTER TABLE SS_products ADD `in_stock_parsed` int DEFAULT NULL AFTER `in_stock`;
ALTER TABLE SS_products ADD `supplier_id` INT DEFAULT 0 NOT NULL  AFTER `in_stock_parsed`;

ALTER TABLE SS_products
    ADD COLUMN created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    ADD COLUMN updated_at DATETIME  DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP;

ALTER TABLE SS_categories
    MODIFY COLUMN `old_url` VARCHAR(1024)  DEFAULT '' NOT NULL;

ALTER TABLE SS_products
    MODIFY COLUMN `end_hurl` VARCHAR(1024)  DEFAULT '' NOT NULL;
